{
  "name": "myn-back",
  "version": "0.1.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "debug": "nodemon start -r dotenv/config",
    "start": "node start -r dotenv/config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KalvinVilla"
  },
  "author": "Kavika",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "ldap-authentication": "^2.2.9",
    "ldapjs": "^2.3.3",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.6",
    "pino": "^8.1.0",
    "pino-pretty": "^8.1.0"
  }
}
